# VBags

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobitechs/vbags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobitechs/vbags/: Account.java  Add_Category.java  Add_Pattern_Material_Handle.java  Add_Product.java  Add_Ratings_Reviews.java  Admin_Rights_Add.java  BadgeDrawable.java  Cart_List.java  DeliveryAddressDetails.java  Forgot_Password.java  Generated_Order_Details.java  Generated_Order_List.java  LuckyDraw.java  MainActivity.java  My_Custom_Bag.java  My_Orders.java  My_Orders_Details.java  Notification.java  Notification_Add.java  PaymentActivity.java  Product_List.java  Product_List_Details.java  Register.java  Set_Password.java  Splash_Screen.java  URL_WebService.java  WishList.java
app/src/main/java/com/mobitechs/vbags/Drawer/: BaseActivity.java  DrawerAdapter.java  DrawerItems.java  DrawerListInstance.java
app/src/main/java/com/mobitechs/vbags/adapter/: Add_Images_Adapter.java  AddressDetails_Adapter.java  Cart_List_Adapter.java  Generated_Order_List_Adapter.java  Generated_Order_ProductList_Adapter.java  Home_SliderImage_Adapter.java  My_Custom_Bags_Adapter.java  My_Custom_Bags_Color_Adapter.java  My_Oder_Adapter.java  My_Order_ProductList_Adapter.java  Notification_Adapter.java  Payment_ProductList_Adapter.java  Product_List_adapter.java  Rating_Review_Adapter.java  Spinner_Filter_Adapter.java  Wish_List_Adapter.java
app/src/main/res/anim/: slide_down.xml  slide_up_animation.xml
app/src/main/res/drawable/: Thumbs.db  bg_yellow.xml  cart_badge.xml  grid_items_border.xml  ripple_black_bg.xml  ripple_coloraccent_bg.xml  ripple_orange_bg.xml
app/src/main/res/drawable-mdpi/: border.xml  drawable_animator_list.xml
app/src/main/res/layout/: account.xml  activity_admin_rights_add.xml  activity_main.xml  activity_notification.xml  activity_notification_add.xml  activity_payment.xml  add_category.xml  add_images_items.xml  add_pattern_material_handle.xml  add_product.xml  add_ratings_reviews.xml  address_update_dialog.xml  cart_list.xml  cart_list_items.xml  delivery_address_details.xml  delivery_address_details_items.xml  drawer.xml  drawer_header_image.xml  drawer_item_text.xml  drawer_items.xml  empty_layout.xml  filter_menu.xml  filter_menu_sortby_filterby.xml  forgot_password.xml  generated_order_list.xml  generated_order_list_items.xml  generated_order_product_list_details.xml  generated_order_product_list_details_items.xml  home_image_slide.xml  lucky_draw.xml  my_custom_bag.xml  my_custom_bags_item.xml  my_order_product_list_details.xml  my_order_product_list_details_items.xml  my_orders_list.xml  my_orders_list_items.xml  notification_list_items.xml  payment_product_list_items.xml  product_gridview_items.xml  product_list.xml  (+11 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mobitechs/vbags/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
