apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mobitechs.vbags"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:volley-integration:4.7.1@aar'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation('com.github.JakeWharton:ViewPagerIndicator:2.4.1') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.razorpay:checkout:1.4.5'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.sangcomz:FishBun:0.8.6'  // multiple image selection

    implementation 'com.github.yalantis:ucrop:2.2.2'    //crop image
    implementation "com.andkulikov:transitionseverywhere:1.8.0" // transition animation
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'  // wishlist animation
    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.0.2'   // lucky draw spiner


    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-analytics:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'

    implementation 'com.shuhart.stepview:stepview:1.2.8'   //delivery status

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'  // price seekBar
}
apply plugin: 'com.google.gms.google-services'
