<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradian">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/relativeLyoutForRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:fillViewport="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:id="@+id/logo"
                    android:src="@drawable/vbags_text"/>

                <LinearLayout
                    android:id="@+id/loginDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        >
                        <!--android:background="@drawable/border"-->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:padding="@dimen/_3sdp"
                            card_view:passwordToggleEnabled="true"
                            android:theme="@style/cardTheme">

                            <EditText
                                android:id="@+id/txtLoginId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:drawableLeft="@drawable/ic_account_box_white_24dp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:hint="Email or Phone No "
                                android:textColor="@color/white"
                                android:textSize="@dimen/subTextSize" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp">

                        <!--android:background="@drawable/border"-->

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayoutpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textInputLayoutemailorphoneno"
                            android:layout_margin="@dimen/_3sdp"
                            android:padding="@dimen/_3sdp"
                            card_view:passwordToggleEnabled="true"
                            card_view:passwordToggleTint="@color/white"
                            android:theme="@style/cardTheme">

                            <EditText
                                android:id="@+id/txtPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:drawableLeft="@drawable/ic_lock_outline_white_24dp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textColor="@color/white"
                                android:textSize="@dimen/subTextSize" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/ripple_coloraccent_bg"
                        android:text="Submit"
                        android:textColor="@color/orange500" />

                    <RelativeLayout
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtForgotPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/strForgotPassword"
                            android:textColor="@color/orange500"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:id="@+id/lblNewToVB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NEW TO VBAGS ? "
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:id="@+id/btnRegister"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/lblNewToVB"
                                android:text="SIGN UP"
                                android:textColor="@color/orange500"
                                android:textSize="@dimen/_14ssp" />
                        </RelativeLayout>

                    </RelativeLayout>
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<RelativeLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerHorizontal="true">-->

                            <!--<TextView-->
                                <!--android:id="@+id/txtSkip"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Skip"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:textSize="@dimen/_14ssp" />-->
                        <!--</RelativeLayout>-->
                    <!--</RelativeLayout>-->
                </LinearLayout>


            </RelativeLayout>
    </RelativeLayout>
</ScrollView>

