<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_10sdp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_2sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/sliderLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_180sdp">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/transitions_container2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/sliderLayout"
                    android:layout_marginTop="@dimen/_5sdp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/newProductLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_30sdp"
                        android:clipToPadding="false"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/transitions_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_add_white_24dp"
                app:backgroundTint="@color/orange500"
                app:rippleColor="@color/lowRating"
                app:elevation="@dimen/_6sdp"
                app:fabSize="normal"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_behavior="@string/fabBehaviour" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filterMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/filter_menu"/>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/filter_menu_sortby_filterby"/>

    </RelativeLayout>
</RelativeLayout>
