<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_2sdp"
    tools:context=".Admin_Rights_Add">

    <RelativeLayout
        android:id="@+id/transitions_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/addCategoryCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    card_view:cardCornerRadius="@dimen/_2sdp"
                    card_view:cardElevation="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imgAddCategory"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/add_category" />

                        <Button
                            android:id="@+id/btnAddCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imgAddCategory"
                            android:background="@null"
                            android:text="Add Category"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addProductCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    card_view:cardCornerRadius="@dimen/_2sdp"
                    card_view:cardElevation="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imgAddProduct"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/add_product" />

                        <Button
                            android:id="@+id/btnAddProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imgAddProduct"
                            android:background="@null"
                            android:text="Add Product"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/orderListCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    card_view:cardCornerRadius="@dimen/_2sdp"
                    card_view:cardElevation="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imgOrderList"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/order_list" />

                        <Button
                            android:id="@+id/btnOrderList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imgOrderList"
                            android:background="@null"
                            android:text="Order List"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/addPatternCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    card_view:cardCornerRadius="@dimen/_2sdp"
                    card_view:cardElevation="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imgBagsShape"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/add_pattern" />

                        <Button
                            android:id="@+id/btnAddPattern"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imgBagsShape"
                            android:background="@null"
                            android:text="Add Pattern"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/addMaterialCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    card_view:cardCornerRadius="@dimen/_2sdp"
                    card_view:cardElevation="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imgMaterial"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/add_material" />

                        <Button
                            android:id="@+id/btnAddMaterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imgMaterial"
                            android:background="@null"
                            android:text="Add Material"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/addHandleCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    card_view:cardCornerRadius="@dimen/_2sdp"
                    card_view:cardElevation="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imgHandle"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/add_handle" />

                        <Button
                            android:id="@+id/btnAddHandle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imgHandle"
                            android:background="@null"
                            android:text="Add Handle"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/addCustomBagCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    card_view:cardCornerRadius="@dimen/_2sdp"
                    card_view:cardElevation="@dimen/_8sdp">

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/imgCustomBag"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_launcher" />

                        <Button
                            android:id="@+id/btnCustomBag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imgCustomBag"
                            android:background="@null"
                            android:text="Custom Bags"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>