<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/sortBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="SORT BY"
                    android:textColor="@color/orange500"
                    android:textSize="@dimen/_15ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray100" />

                <RadioGroup
                    android:id="@+id/rdGroupSort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <RadioButton
                        android:id="@+id/rdNewest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"

                        android:text="Newest First" />

                    <RadioButton
                        android:id="@+id/rdLowHigh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Price Low to High" />

                    <RadioButton
                        android:id="@+id/rdHighLow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Price High to Low" />

                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/filterBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="@color/orange500"
                        android:textSize="@dimen/_15ssp" />

                    <RelativeLayout
                        android:id="@+id/priceLabelLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblPrice"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/lblMinPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="Min Price" />

                        <TextView
                            android:id="@+id/textMin5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lblMinPrice"
                            android:padding="@dimen/_5sdp"
                            android:text="0"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/lblMaxPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/_5sdp"
                            android:text="Max Price" />

                        <TextView
                            android:id="@+id/textMax5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/lblMaxPrice"
                            android:padding="@dimen/_5sdp"
                            android:text="2000"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/seekBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/priceLabelLayout"
                        android:layout_margin="@dimen/_5sdp"
                        android:clipChildren="false">

                        <com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar
                            android:id="@+id/rangeSeekbar5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            app:bar_color="@color/logo_light"
                            app:bar_highlight_color="@color/logo_Dark"
                            app:corner_radius="5"
                            app:data_type="_integer"
                            app:left_thumb_image="@drawable/rangebar_selector"
                            app:left_thumb_image_pressed="@drawable/rangebar_selector_pressed"
                            app:max_value="1000"
                            app:min_value="0"
                            app:right_thumb_image="@drawable/rangebar_selector"
                            app:right_thumb_image_pressed="@drawable/rangebar_selector_pressed"
                            app:steps="10" />
                    </RelativeLayout>
                </RelativeLayout>

                <Button
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    android:id="@+id/btnPriceSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    android:text="Apply" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="@color/orange500"
                        android:textSize="@dimen/_15ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="@dimen/_5sdp">

                            <Spinner
                                android:id="@+id/spinnerCategory"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp" />
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>