<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_Custom_Bag"
    android:layout_marginTop="@dimen/_2sdp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativeLayoutCustomBags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <ImageView
                    android:src="@drawable/add_pattern"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/customImage"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutBags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Pattern:"
                    android:id="@+id/lblPattern"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorAccent"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/lblPattern"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Pattern:"
                    android:id="@+id/lblColor"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorAccent"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/lblColor"
                    android:id="@+id/recyclerViewColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>